# SQL viz

##  development

### requirements

* node 8.6.0 (npm install issues related to flow-types if lower)


```
git clone https://gitlab.com/sql-viz/app.git my-directory
cd my-directory
npm install
npm run dev
```
